stages:
- deploy_local_role
- deploy_remote_role
local-role-cdk-deploy:
  stage: deploy_local_role
  script:
  - pip3 install gcip
  - python3 -m gcip.addons.aws.tools.wait_for_cloudformation_stack_ready --stack-names
    'teststack' --assume-role MasterOfDesaster
  - cdk deploy --require-approval 'never' --strict --toolkit-stack-name CDKToolkit
    teststack
remote-role-cdk-deploy:
  stage: deploy_remote_role
  script:
  - pip3 install gcip
  - python3 -m gcip.addons.aws.tools.wait_for_cloudformation_stack_ready --stack-names
    'teststack' --assume-role MasterOfDesaster --assume-role-account-id 1234567890
  - cdk deploy --require-approval 'never' --strict --toolkit-stack-name CDKToolkit
    teststack
